{
  "name": "typescript-react-webpack",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "server": "webpack-dashboard -- node server.js",
    "dev": "ENV=development electron ."
  },
  "devDependencies": {
    "@types/react": "^0.14.33",
    "@types/react-dom": "^0.14.16",
    "@types/react-redux": "^4.4.31",
    "@types/redux": "^3.5.28",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "electron-devtools-installer": "^2.0.1",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^3.0.0-beta.2",
    "ts-loader": "^0.8.2",
    "tslint": "^3.14.0",
    "typescript": "^2.1.0-dev.20160826",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "electron-prebuilt": "^1.3.3",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
