{
    "css.validate": false,
    "stylelint.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "build/": true,
        "**/._*": true,
        "**/*.VC.db*": true,
        "node_modules": true
    }
}
